# FoodTrack

./: .gitignore  CHANGELOG.md  README.md
FoodTrack/app/: build.gradle
FoodTrack/app/src/androidTest/java/com/team404/foodtrack/: ExampleInstrumentedTest.kt
FoodTrack/app/src/debug/res/values/: google_maps_api.xml
FoodTrack/app/src/main/: AndroidManifest.xml
FoodTrack/app/src/main/java/com/team404/foodtrack/: MainActivity.kt
FoodTrack/app/src/main/java/com/team404/foodtrack/configuration/: FoodTrackDB.kt  module.kt
FoodTrack/app/src/main/java/com/team404/foodtrack/data/: ConsumptionMode.kt  Coupon.kt  Market.kt  MarketAddress.kt  MarketData.kt  MarketTypes.kt  Menu.kt  MenuItem.kt  Order.kt  OrderHistory.kt  PaymentMethod.kt  Product.kt
FoodTrack/app/src/main/java/com/team404/foodtrack/mockServer/: MockServer.kt
FoodTrack/app/src/main/java/com/team404/foodtrack/ui/: SplashScreenActivity.kt
FoodTrack/app/src/main/res/drawable/: bottom_rounded_rectangle.xml  circle.xml  custom_expandable.xml  ic_add.xml  ic_black_market.xml  ic_dotted_line.xml  ic_empty_heart.xml  ic_filled_heart.xml  ic_flash_off.xml  ic_flash_on.xml  ic_food.xml  ic_market.xml  ic_no_image.xml  ic_qr_code_scanner.xml  ic_remove.xml  ic_star.xml  line.xml  mid_circle.xml  rectangle.xml  rounded_button.xml  rounded_rectangle.xml  rounded_stroked_rectangle.xml  stroked_rectangle.xml  top_rounded_rectangle.xml  up_arrow.xml
FoodTrack/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_camera.xml  fragment_coupon.xml  fragment_cupon.xml  fragment_fav.xml  fragment_home.xml  fragment_market.xml  fragment_market_list.xml  fragment_menu.xml  fragment_order.xml  fragment_order_detail.xml  fragment_orders_history.xml  fragment_select_consumption_mode.xml  fragment_select_coupon.xml  fragment_select_order_coupon.xml  fragment_select_order_payment_method.xml  fragment_select_payment_method.xml  grid_layout_market.xml  grid_layout_order_history.xml  grid_layout_product.xml  item_consumption_mode.xml  item_coupon.xml  item_market_category.xml  item_market_map.xml  item_payment_method.xml  item_product.xml  item_selectable_coupon.xml  menu_item_group.xml  motion_carousel.xml  nav_header_main.xml  product.xml  select_products_drawer_layout.xml  selectable_product.xml
FoodTrack/app/src/main/res/menu/: activity_main_drawer.xml
FoodTrack/app/src/main/res/navigation/: mobile_navigation.xml
FoodTrack/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoodTrack/app/src/main/res/values-night/: themes.xml
FoodTrack/app/src/main/res/xml/: motion_carousel_scene.xml  scene_selected_products.xml
FoodTrack/app/src/test/java/com/team404/foodtrack/: ExampleUnitTest.kt
(+99 files in other folders)
